.rowContainer {
  font-family: "Montserrat", sans-serif;
  overflow: hidden;
  height: 5%;
  padding: 1.0rem 1.0rem;
  display: flex;
  flex-direction: row;
}

.columnContainer {
  font-family: "Montserrat", sans-serif;
  overflow: hidden;
  height: 5%;
  padding: 1.0rem 1.0rem;
  display: flex;
  flex-direction: column;
}

.image{
  padding: 0.5em;
  border-radius: 25px;
  max-width: 65%
}

.date{
  border-style: solid;
  border-color: #0070f3;
}

.main {
  padding: 5rem 0;
  height: 20%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
}

.title,
.description {
  font-family: "Montserrat", sans-serif;
  text-align: left;
}

.description {
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin-left: 1rem;
  flex-basis: 45%;
  padding: .20rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.btn{
  padding-left: 2px;
  margin-left: 10px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
